# steply

./: .gitignore  BUILD.md  README.md  RELEASE.md  VERSION.txt  pom.xml  robots.txt
.github/workflows/: ci.yml
example/: hello_world_with_fqdn.json
scripts/: install.sh  install_mac_arm.sh  install_no_jre.sh  steply.sh
scripts/tests/: install.bats  install_no_jre.bats  run-shell-tests.sh
steply-cli/: pom.xml
steply-cli/src/main/java/org/jsmart/steply/cli/: SteplyCLI.java
steply-cli/src/main/java/org/jsmart/steply/cli/commands/: LogsCommand.java  RunCommand.java
steply-cli/src/test/java/org/jsmart/steply/cli/: SteplyCLITest.java
steply-core/src/main/java/org/jsmart/steply/: JUCoreTestRunner.java
steply-core/src/main/java/org/jsmart/steply/core/: SteplyCommandRunner.java
